<!DOCTYPE html>
<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         table {
            border: 4px solid rgb(94, 184, 219);
            background-color: rgb(100, 154, 190);
            margin: 0,5cm;
            padding-left: 2cm;
            padding-right: 2cm;
        }
        p {
            font-size: 17px;
        }
        tr {
            background-color: rgb(113, 204, 169);
        }
        pre {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 4px solid rgb(94, 184, 219);
            background-color: rgb(100, 154, 190);
            width: 400px;
        }
        ul,ol {
        list-style-type:none;
        }
        .nav li a {
            background-color: rgb(94, 184, 219);
            color:floralwhite;
            text-decoration:none;
            padding: 20px 25px;
            display:block;
        }
        .nav li a:hover{
            background-color:rgb(23, 72, 129);
        }
        .nav > li {
            float:left;
        }
        .nav li ul{
            display: none;
            position:absolute;
            min-width: 140px;
        }
        .nav li:hover > ul {
            display: inline-block;
        }
        a{
            color: black;
        }
        a:hover{
            color:rgb(23, 72, 129);
        }
        .opacity1 {
            background-color: rgb(100, 154, 190);
            width: 300px;
            height: 150px;
        }
        .opacity2 {
            background-color: rgb(100, 154, 190);
            width: 300px;
            height: 150px;
            opacity: 0.6;
        }
        .opacity3 {
            background-color: rgb(100, 154, 190);
            width: 300px;
            height: 150px;
            opacity: 0.3;
        }
        .opacity4 {
            background-color: rgb(100, 154, 190);
            width: 300px;
            height: 150px;
            opacity: 0.1;
        }
        div{
            float: left;
            margin-bottom: 10px;
        }
        div p {
            text-align: center;
        }

    </style>
    <h1 style="background-color: rgb(100, 154, 190); color: white; height: 70px; margin: 0cm; padding:10px ;">CSS Background</h1>
    <p>Las propiedades de CSS background se utilizan para agregar efectos de fondo a los elementos. </p>
    <hr>
    <h2>Nombres de colores</h2>
    <h2>CSS background-color</h2>
    <p>Las propriedades <color style="color: dodgerblue;">background-color</color> especifica el color de fondo de un elemento.</p>
    <h2>Ejemplo:</h2>

    
    <pre style="width: 500px;">
        body {
            <color style="color: rgb(3, 108, 212);">background-color</color>: <color style="color: blue;">ligthblue</color>;
        }
    </pre>
    <p>Con CSS, un color suele especificarse mediante:
        <ul>
            <li>un nombre valido - como "red"</li>
            <li>un valor HEX valido - como "#ff0000"</li>
            <li>un valor RGB valido - como "rgb(255,0,0)"</li>
        </ul>
    </p>
    <p>Mira <a href="https://www.w3schools.com/cssref/css_colors_legal.asp">CSS Color Values</a> para obtener una lista completa de los posibles valores de color.</p>
    <hr>
    <h2>Otros elementos</h2>
    <p>Puede establecer el color de fondo de cualquier elemento HTML:</p>
    
    <h2>Ejemplo:</h2>

    <pre style="width: 500px;">
        h1 {
            <color style="color: rgb(3, 108, 212);">background-color</color>: <color style="color: blue;">green</color>;
        }

        div {
            <color style="color: rgb(3, 108, 212);">background-color</color>: <color style="color: blue;">ligthblue</color>;
        }

        p {
            <color style="color: rgb(3, 108, 212);">background-color</color>: <color style="color: blue;">yellow</color>;
        }
    </pre>
    <hr>
    <h2>Opacidad / Transparencia</h2>
    <p>La propiedad <color style="color: dodgerblue;">opacity</color> especifica la opacidad / transparencia de un elemento. Puede tomar un valor de 0,0 a 1,0. Cuanto menor sea el valor, más transparente: </p>

    <div class="opacity1">
        <p>Opacity 1</p>
    </div>
    <div class="opacity2">
        <p>Opacity 0.6</p>
    </div>
    <div class="opacity3">
        <p>Opacity 0.3</p>
    </div>
    <div class="opacity4">
        <p>Opacity 0.1</p>
    </div>

    

    <h2 style="margin-top: 200px;">Ejemplo:</h2>

    <pre style="width: 500px;">
        div {
            <color style="color: rgb(3, 108, 212);">background-color</color>: <color style="color: blue;">ligthblue</color>;
            <color style="color: rgb(3, 108, 212);">opacity</color>: <color style="color: blue;">0.3</color>;
        }

    </pre>
    
    <h2>Transparencia usando RGBA</h2>
    <p>Si no desea aplicar opacidad a los elementos secundarios, como en nuestro ejemplo anterior, use valores de color RGBA. El siguiente ejemplo establece la opacidad del color de fondo y no del texto:</p>
    <div>
    <div class="opacity1">
        <p>100% opacity</p>
    </div>
    <div class="opacity2">
        <p>60% opacity</p>
    </div>
    <div class="opacity3">
        <p>30% opacity</p>
    </div>
    <div class="opacity4">
        <p>10% opacity</p>
    </div>
    </div>

    <p style="margin-top: 200PX;">Tu aprendiste del <a href="HTMLColors.html" style="margin-top: 200px;">capitulo CSS Colors</a>, que puede utilizar RGB como valor de color. Además de RGB, puede utilizar un valor de color RGB con un canal alfa (RGBA), que especifica la opacidad de un color.</p>
    <p>An RGBA color value is specified with: rgba(red, green, blue, alpha). The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>
    <h2>Ejemplo:</h2>

    <pre style="width: 600px;">
        div {
            <color style="color: rgb(3, 108, 212);">background</color>: <color style="color: blue;">rgba(0, 128, 0, 0.3)</color> /* Green background with 30% opacity */
        }
    </pre>
    <hr>
    <h2>Más información sobre los valores de color</h2>
    <p>Aprenderás más sobre  <a href="https://www.w3schools.com/html/html_colors_rgb.asp">RGB</a> , <a href="https://www.w3schools.com/html/html_colors_hex.asp">HEX</a> and <a href="https://www.w3schools.com/html/html_colors_hsl.asp">HSL</a> en los siguientes capitulos.</p>
    <hr>
    <h2>CSS background-image</h2>
    <p>La propiedad <color style="color: dodgerblue;">background-image</color> especifica una imagen para usar como fondo de un elemento.</p>
    <p>De forma predeterminada, la imagen se repite para que cubra todo el elemento.</p>

    <h2>Ejemplo</h2>
    <p>Establece la imagen de fondo para una página: </p>

    <pre>
        body {
            <color style="color: rgb(3, 108, 212);">background-image</color>: <color style="color: blue;">url("paper.gif")</color>;
        }
    </pre>

    <h2>Ejemplo</h2>
    <p>Este ejemplo muestra una mala combinación de texto e imagen de fondo. El texto es apenas legible:</p>
    <pre>
        body {
            <color style="color: rgb(3, 108, 212);">background-image</color>: <color style="color: blue;">url("bgdesert.jpg")</color>;
        }
    </pre>
    <ul class="nav">
        <li><a href="Web4U.html">Volver</a></li>

        <li><a href="">Idioma</a>
        <ul>
            <li><a href="CSSBackground_Ingles.html"><img src="Imagenes\Icono_ing.PNG" alt="Idioma_ingles" style="height:50px; width: 50px; margin: 1px; padding: 1px;"></a></li>
        </ul>
        </li>
    </ul>
</body>