<!DOCTYPE html>
<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         table {
            border: 4px solid rgb(94, 184, 219);
            background-color: rgb(100, 154, 190);
            margin: 0,5cm;
            padding-left: 2cm;
            padding-right: 2cm;
        }
        p {
            font-size: 17px;
        }
        tr {
            background-color: rgb(113, 204, 169);
        }
        pre {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 4px solid rgb(94, 184, 219);
            background-color: rgb(100, 154, 190);
            width: 400px;
        }
        ul,ol {
        list-style-type:none;
        }
        .nav li a {
            background-color: rgb(94, 184, 219);
            color:floralwhite;
            text-decoration:none;
            padding: 20px 25px;
            display:block;
        }
        .nav li a:hover{
            background-color:rgb(23, 72, 129);
        }
        .nav > li {
            float:left;
        }
        .nav li ul{
            display: none;
            position:absolute;
            min-width: 140px;
        }
        .nav li:hover > ul {
            display: block;
        }
        a{
            color: black;
        }
        a:hover{
            color:rgb(23, 72, 129);
        }
        .example {
            height: 200px;
            width: 50%;
            background-color: rgb(100, 154, 190);
        }

        .example2 {
            height: 100px;
            width: 500PX;
            background-color: rgb(100, 154, 190);
        }
        .example3 {
            max-width: 500px;
            height: 100px;
            background-color:rgb(100, 154, 190);
        }

    </style>
    <h1 style="background-color: rgb(100, 154, 190); color: white; height: 70px; margin: 0cm; padding:10px ;">CSS Height and Width</h1>
    <p>The CSS <color style="color: dodgerblue;">height</color> and <color style="color: dodgerblue;">width</color> properties are used to set the height and width of an element.</p>
    <p>The CSS <color style="color: dodgerblue;">max-width</color> property is used to set the maximum width of an element.</p>
    <hr>
    
    <h2>CSS Setting height and width</h2>
    <p>The <color style="color: dodgerblue;">height</color> and <color style="color: dodgerblue;">width</color> properties are used to set the height and width of an element. </p>
    <p>The height and width properties do not include padding, borders, or margins. It sets the height/width of the area inside the padding, border, and margin of the element.</p>
    
    <h2>CSS height and width Values</h2>

    <p>The <color style="color: dodgerblue;">height</color> and <color style="color: dodgerblue;">width</color> properties may have the following values:
        <ul>
            <li><color style="color: dodgerblue;">auto</color> - This is default. The browser calculates the height and width</li>
            <li><color style="color: dodgerblue;">length</color> - Defines the height/width in px, cm etc</li>
            <li><color style="color: dodgerblue;">%</color> - Defines the height/width in percent of the containing block</li>
            <li><color style="color: dodgerblue;">initial</color> - Sets the height/width to its default value</li>
            <li><color style="color: dodgerblue;">inherit</color> - The height/width will be inherited from its parent value</li>
        </ul>
    </p>
    <hr>
    <h2>CSS height and width Examples</h2>

    <div class="example">
        <p>This element has a height of 200 pixels and a width of 50%</p>
    </div>

    <h2>Example:</h2>
    <pre style="width: 500px;">
        div {
            <color style="color: rgb(3, 108, 212);">heigth</color>: <color style="color: blue;">200px</color>;
            <color style="color: rgb(3, 108, 212);">width</color>: <color style="color: blue;">50%</color>;
            <color style="color: rgb(3, 108, 212);">background-color</color>: <color style="color: blue;">powerblue</color>;
        }
    </pre>

    <div class="example2">
        <p>This element has a height of 100 pixels and a width of 500 pixels.</p>
    </div>

    <h2>Example:</h2>
    <pre style="width: 500px;">
        div {
            <color style="color: rgb(3, 108, 212);">heigth</color>: <color style="color: blue;">100px</color>;
            <color style="color: rgb(3, 108, 212);">width</color>: <color style="color: blue;">500px</color>;
            <color style="color: rgb(3, 108, 212);">background-color</color>: <color style="color: blue;">powerblue</color>;
        }
    </pre>
    <hr>

    <h2>Setting max-width</h2>
    <p>The <color style="color: dodgerblue;">max-width</color> property is used to set the maximum width of an element.</p>
    <p>The <color style="color: dodgerblue;">max-width</color> can be specified in length values, like px, cm, etc., or in percent (%) of the containing block, or set to none (this is default. Means that there is no maximum width).</p>
    <p>The problem with the <color style="color: blue;">&#60;div&#62;</color> above occurs when the browser window is smaller than the width of the element (500px). The browser then adds a horizontal scrollbar to the page.</p>
    <p>The <color style="color: dodgerblue;">max-width</color> instead, in this situation, will improve the browser's handling of small windows.</p>
    <p><strong>Tip:</strong>  Drag the browser window to smaller than 500px wide, to see the difference between the two divs!</p>

    <div class="example3">
        <p>This element has a height of 100 pixels and a max-width of 500 pixels.</p>
    </div>

    <p><strong>Note:</strong> If you for some reason use both the width property and the max-width property on the same element, and the value of the width property is larger than the max-width property; the max-width property will be used (and the width property will be ignored).</p>
    
    <h2>Example:</h2>

    <pre>
        div {
            <color style="color: rgb(3, 108, 212);">max-with</color>: <color style="color: blue;">500px</color>;
            <color style="color: rgb(3, 108, 212);">heigth</color>: <color style="color: blue;">100px</color>;
            <color style="color: rgb(3, 108, 212);">background-color</color>: <color style="color: blue;">powerblue</color>;
        }
    </pre>

    <ul class="nav">
        <li><a href="Web4U_Ingles.html">Back</a></li>

        <li><a href="">Lenguage</a>
        <ul>
            <li><a href="CSSHyW.html"><img src="Imagenes\Icono_esp.PNG" alt="Idioma_ingles" style="height:50px; width: 50px; margin: 1px; padding: 1px;"></a></li>
        </ul>
        </li>
    </ul>
</body>