<!DOCTYPE html>
<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         table {
            border: 4px solid rgb(94, 184, 219);
            background-color: rgb(100, 154, 190);
            margin: 0,5cm;
            padding-left: 2cm;
            padding-right: 2cm;
        }
        p {
            font-size: 17px;
        }
        tr {
            background-color: rgb(113, 204, 169);
        }
        pre {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 4px solid rgb(94, 184, 219);
            background-color: rgb(100, 154, 190);
            width: 400px;
        }
        .nav {
        list-style-type:none;
        }
        .nav li a {
            background-color: rgb(94, 184, 219);
            color:floralwhite;
            text-decoration:none;
            padding: 20px 25px;
            display:block;
        }
        .nav li a:hover{
            background-color:rgb(23, 72, 129);
        }
        .nav > li {
            float:left;
        }
        .nav li ul{
            display: none;
            position:absolute;
            min-width: 140px;
        }
        .nav li:hover > ul {
            display: block;
        }
        a{
            color: black;
        }
        a:hover{
            color:rgb(23, 72, 129);
        }

    </style>
    <h1 style="background-color: rgb(100, 154, 190); color: white; height: 70px; margin: 0cm; padding:10px ;">CSS Padding</h1>
    <p>Padding is used to create space around an element's content, inside of any defined borders.</p>

    <p style="padding: 70px; border: cyan solid 1px;">This element has a margin of 70px.</p>

    <p>The CSS <color style="color: dodgerblue;">padding</color> properties are used to generate space around an element's content, inside of any defined borders.</p>
    <p>With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left).</p>
    <h2>Padding - Individual Sides</h2>
   
    <p>CSS has properties for specifying the padding for each side of an element:
        <ul>
            <li><color style="color: dodgerblue;">padding-top</color></li>
            <li><color style="color: dodgerblue;">padding-right</color></li>
            <li><color style="color: dodgerblue;">padding-bottom</color></li>
            <li><color style="color: dodgerblue;">padding-left</color></li>
        </ul>

    <p>All the padding properties can have the following values:
        <ul>
            <li><color style="color: dodgerblue;">length</color> - specifies a margin in px, pt, cm, etc.</li>
            <li><color style="color: dodgerblue;">%</color> -specifies a margin in % of the width of the containing element</li>
            <li><color style="color: dodgerblue;">inherit</color> - specifies that the margin should be inherited from the parent element</li>
        </ul>
    <p><strong>Note:</strong> Negative values are allowed.</p>

    <pre style="width: 500px;">
        div {
            <color style="color: rgb(3, 108, 212);">padding-top</color>: <color style="color: blue;">100px</color>;
            <color style="color: rgb(3, 108, 212);">padding-bottom</color>: <color style="color: blue;">100px</color>;
            <color style="color: rgb(3, 108, 212);">padding-right</color>: <color style="color: blue;">150px</color>;
            <color style="color: rgb(3, 108, 212);">padding-left</color>: <color style="color: blue;">80px</color>;
        }
    </pre>
    <hr>

    <h2>Padding - Shorthand Property</h2>
    <p>To shorten the code, it is possible to specify all the margin properties in one property.</p>
    <p>The <color style="color: dodgerblue;">padding</color> property is a shorthand property for the following individual padding properties:
        <ul>
            <li><color style="color: dodgerblue;">padding-top</color></li>
            <li><color style="color: dodgerblue;">padding-right</color></li>
            <li><color style="color: dodgerblue;">padding-bottom</color></li>
            <li><color style="color: dodgerblue;">padding-left</color></li>
        </ul>
    </p>
    <p>So, here is how it works: </p>
    <p>If the <color style="color: dodgerblue;">padding</color></li> property has four values:
        <ul>
            <li><strong>padding: 25px 50px 75px 100px;</strong>
                <ul>
                <li><color style="color: dodgerblue;">top padding is 25px</color></li>
                <li><color style="color: dodgerblue;">right padding is 50px</color></li>
                <li><color style="color: dodgerblue;">bottom padding is 75px</color></li>
                <li><color style="color: dodgerblue;">left padding is 100px</color></li>
                </ul>
            </li>
        </ul>
    </p>


    <h2>Example:</h2>
    <pre style="width: 500px;">
        div {
            <color style="color: rgb(3, 108, 212);">padding</color>: <color style="color: blue;"> 25px 50px 75px 100px</color>;
        }
    </pre>

    <p>If the <color style="color: dodgerblue;">padding</color></li> property has three values:
        <ul>
            <li><strong>padding: 25px 50px 75px;</strong>
                <ul>
                <li><color style="color: dodgerblue;">top padding is 25px</color></li>
                <li><color style="color: dodgerblue;">right padding is 50px</color></li>
                <li><color style="color: dodgerblue;">bottom padding is 75px</color></li>
                </ul>
            </li>
        </ul>
    </p>

    
    <h2>Example:</h2>
    <pre style="width: 500px;">
        div {
            <color style="color: rgb(3, 108, 212);">padding</color>: <color style="color: blue;"> 25px 50px 75px</color>;
        }
    </pre>

    <p>If the <color style="color: dodgerblue;">padding</color></li> property has two values:
        <ul>
            <li><strong>padding: 25px 50px;</strong>
                <ul>
                <li><color style="color: dodgerblue;">top padding is 25px</color></li>
                <li><color style="color: dodgerblue;">right padding is 50px</color></li>
                </ul>
            </li>
        </ul>
    </p>

    
    <h2>Example:</h2>
    <pre style="width: 500px;">
        div {
            <color style="color: rgb(3, 108, 212);">padding</color>: <color style="color: blue;"> 25px 50px</color>;
        }
    </pre>

    <p>If the <color style="color: dodgerblue;">padding</color></li> property has one values:
        <ul>
            <li><strong>padding: 25px;</strong>
                <ul>
                <li><color style="color: dodgerblue;">top padding is 25px</color></li>
                </ul>
            </li>
        </ul>
    </p>

    
    <h2>Example:</h2>
    <pre style="width: 500px;">
        div {
            <color style="color: rgb(3, 108, 212);">padding</color>: <color style="color: blue;"> 25px</color>;
        }
    </pre>
    <hr>

    <h2>Padding and Element Width</h2>
    <p>The CSS <color style="color: dodgerblue;">width</color> property specifies the width of the element's content area. The content area is the portion inside the padding, border, and margin of an element <a href="https://www.w3schools.com/css/css_boxmodel.asp">(the box model)</a>.</p>
    <p>So, if an element has a specified width, the padding added to that element will be added to the total width of the element. This is often an undesirable result.</p>
    
    <h2>Example:</h2>
    <pre style="width: 500px;">
        div {
            <color style="color: rgb(3, 108, 212);">width</color>: <color style="color: blue;"> 300px</color>;
            <color style="color: rgb(3, 108, 212);">padding</color>: <color style="color: blue;">25px</color>;
        }
    </pre>

    <p>To keep the width at 300px, no matter the amount of padding, you can use the box-sizing property. This causes the element to maintain its actual width; <br> 
        if you increase the padding, the available content space will decrease.</p>

        <h2>Example:</h2>
        <pre style="width: 500px;">
            div {
                <color style="color: rgb(3, 108, 212);">width</color>: <color style="color: blue;"> 300px</color>;
                <color style="color: rgb(3, 108, 212);">padding</color>: <color style="color: blue;">25px</color>;
                <color style="color: rgb(3, 108, 212);">box-sizing</color>: <color style="color: blue;">border-box</color>;
            }
        </pre>
    
    <ul class="nav">
        <li><a href="Web4U_Ingles.html">Back</a></li>

        <li><a href="">Lenguage</a>
        <ul>
            <li><a href="CSSMargins.html"><img src="Imagenes\Icono_esp.PNG" alt="Idioma_ingles" style="height:50px; width: 50px; margin: 1px; padding: 1px;"></a></li>
        </ul>
        </li>
    </ul>
</body>