<!DOCTYPE html>
<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         table {
            border: 4px solid rgb(169, 219, 94);
            background-color: rgb(168, 204, 113);
            margin: 0,5cm;
            padding-left: 2cm;
            padding-right: 2cm;
        }
        p {
            font-size: 17px;
        }
        tr {
            background-color: rgb(168, 204, 113);
        }
        pre {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 4px solid rgb(169, 219, 94);
            background-color: rgb(168, 204, 113);
            width: 400px;
        }
        ul,ol {
        list-style-type:none;
        }
        .nav li a {
            background-color: rgb(169, 219, 94);
            color:floralwhite;
            text-decoration:none;
            padding: 20px 25px;
            display:block;
        }
        .nav li a:hover{
            background-color:rgb(23, 129, 23);
        }
        .nav > li {
            float:left;
        }
        .nav li ul{
            display: none;
            position:absolute;
            min-width: 140px;
        }
        .nav li:hover > ul {
            display: block;
        }
        

    </style>
    <h1 style="background-color: rgb(169, 219, 94);">HTML Paragraphs</h1>
    <p>A paragraph always starts on a new line, and is usually a block of text.</p>
    <h2>HTML Paragraphs</h2>
    <p>The HTML <color style="color: blue;">&#60;p&#62;</color> element defines a paragraph</p>
    <p>A paragraph always starts on a new line, and browsers automatically add some white <br> 
    space (a margin) before and after a paragraph.</p>
    <h2>Example:</h2>

    <pre>
        <color style="color: blue;">&#60;p&#62;</color>This is a paragraph.<color style="color: blue;">&#60;/p&#62;</color>
        <color style="color: blue;">&#60;p&#62;</color>This is another paragraph. <color style="color: blue;">&#60;/p&#62;</color>
    </pre>

    <h2>HTML Display</h2>
    <p>You cannot be sure how HTML will be displayed.</p>
    <p>Large or small screens, and resized windows will create different results.</p>
    <p>With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.</p>
    <p>The browser will automatically remove any extra spaces and lines when the page is displayed:</p>
    <h2>Example:</h2>
    
    <pre>
        <color style="color: blue;">&#60;p&#62;</color>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
        <color style="color: blue;">&#60;/p&#62;</color>

        <color style="color: blue;">&#60;p&#62;</color>
        This paragraph
        contains         a lot of spaces
        in the source         code,
        but the        browser
        ignores it.
        <color style="color: blue;">&#60;/p&#62;</color>
    </pre>

    <h2>HTML Horizontal Rules</h2>
    <p>The <color style="color: blue;">&#60;hr&#62;</color> tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule.</p>
    <p>The <color style="color: blue;">&#60;hr&#62;</color> element is used to separate content (or define a change) in an HTML page:</p>
    <h2>Example:</h2>

    <pre>
        <color style="color: blue;">&#60;h1&#62;</color>This is heading 1<color style="color: blue;">&#60;/h1&#62;</color>
        <color style="color: blue;">&#60;p&#62;</color>This is some text.<color style="color: blue;">&#60;/p&#62;</color>
        <color style="color: blue;">&#60;hr&#62;</color>
        <color style="color: blue;">&#60;h2&#62;</color>This is heading 2<color style="color: blue;">&#60;/h2&#62;</color>
        <color style="color: blue;">&#60;p&#62;</color>This is some other text.<color style="color: blue;">&#60;/p&#62;</color>
        <color style="color: blue;">&#60;hr&#62;</color>
    </pre>
    <p>The <color style="color: blue;">&#60;hr&#62;</color> tag is an empty tag, which means that it has no end tag.</p>

    <h2>HTML Line Breaks</h2>
    <p>The HTML <color style="color: blue;">&#60;br&#62;</color> element defines a line break.</p>
    <p>Use <color style="color: blue;">&#60;br&#62;</color> if you want a line break (a new line) without starting a new paragraph:</p>
    <h2>Example:</h2>

    <pre>
        <color style="color: blue;">&#60;p&#62;</color>This is<color style="color: blue;">&#60;br&#62;</color>with line breaks.<color style="color: blue;">&#60;/p&#62;</color>
    </pre>
    
    <h2>HTML Line Breaks</h2>
    <p>This poem will display on a single:</p>
    
    <pre>
        <color style="color: blue;">&#60;p&#62;</color>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.

        Oh, bring back my Bonnie to me.

        <color style="color: blue;">&#60;/p&#62;</color>
    </pre>

    <h2>Solution - The HTML <color style="color: blue;">&#60;pre&#62;</color> Element</h2>
    <p>The HTML <color style="color: blue;">&#60;pre&#62;</color> element defines preformatted text.</p>
    <p>The text inside a <color style="color: blue;">&#60;pre&#62;</color> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks:</p>

    <pre>
        <color style="color: blue;">&#60;pre&#62;</color>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.

        Oh, bring back my Bonnie to me.
        <color style="color: blue;">&#60;/pre&#62;</color>

    </pre>
    <ul class="nav">
        <li><a href="Web4U_Ingles.html">Back</a></li>

        <li><a href="">Lenguage</a>
        <ul>
            <li><a href="HTMLPagra.html"><img src="Imagenes\Icono_esp.PNG" alt="Idioma_ingles" style="height:50px; width: 50px; margin: 1px; padding: 1px;"></a></li>
        </ul>
        </li>
    </ul>
</body>