<!DOCTYPE html>
<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         table {
            border: 4px solid rgb(169, 219, 94);
            background-color: rgb(168, 204, 113);
            margin: 0,5cm;
            padding-left: 2cm;
            padding-right: 2cm;
        }
        p {
            font-size: 17px;
        }
        tr {
            background-color: rgb(168, 204, 113);
        }
        ul,ol {
        list-style-type:none;
        }
        .nav li a {
            background-color: rgb(169, 219, 94);
            color:floralwhite;
            text-decoration:none;
            padding: 20px 25px;
            display:block;
        }
        .nav li a:hover{
            background-color: rgb(23, 129, 23);
        }
        .nav > li {
            float:left;
        }
        .nav li ul{
            display: none;
            position:absolute;
            min-width: 140px;
        }
        .nav li:hover > ul {
            display: block;
        }

    </style>
    <h1 style="background-color: rgb(169, 219, 94); color: white; height: 70px; margin: 0cm; padding:10px ;">HTML Heading</h1>
    <p>HTML Heading are titles or subtitles that you want to display on a webpage.</p>
    <h2>Example:</h2>
    <table>
        <tr>
            <th>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            </th>
        </tr>
    </table>

    <h2>HTML Headings</h2>
    <p>HTML Heading are defined with the <color style="color: blue;">&#60;h1&#62;</color> to <color style="color: blue;">&#60;h6&#62;</color></p> tags.
    <p><color style="color: blue;">&#60;h1&#62;</color> defines the most important heading. <color style="color: blue;">&#60;h6&#62;</color> defines the least important heading.</p>
    <h2>Example:</h2>
    <table>
        <tr>
            <th>
                <color style="color: blue;">&#60;h1&#62;</color>Heading 1<color style="color: blue;">&#60;h1&#62;</color><br>
                <color style="color: blue;">&#60;h2&#62;</color>Heading 2<color style="color: blue;">&#60;h2&#62;</color><br>
                <color style="color: blue;">&#60;h3&#62;</color>Heading 3<color style="color: blue;">&#60;h3&#62;</color><br>
                <color style="color: blue;">&#60;h4&#62;</color>Heading 4<color style="color: blue;">&#60;h4&#62;</color><br>
                <color style="color: blue;">&#60;h5&#62;</color>Heading 5<color style="color: blue;">&#60;h5&#62;</color><br>
                <color style="color: blue;">&#60;h6&#62;</color>Heading 6<color style="color: blue;">&#60;h6&#62;</color><br>
            </th>
        </tr>
    </table>
    <ul class="nav">
        <li><a href="Web4U_Ingles.html">Back</a></li>

        <li><a href="">Language</a>
        <ul>
            <li><a href="HTMLHeading.html"><img src="Imagenes\Icono_esp.PNG" alt="Idioma_España" style="height:50px; width: 50px; margin: 1px; padding: 1px;"></a></li>
        </ul>
        </li>
    </ul>
</body>