<!DOCTYPE html>
<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         table {
            border: 4px solid rgb(219, 150, 94);
            background-color: rgb(190, 128, 100);
            margin: 0,5cm;
            padding-left: 2cm;
            padding-right: 2cm;
        }
        p {
            font-size: 17px;
        }
        tr {
            background-color: rgb(113, 204, 169);
        }
        pre {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 4px solid rgb(219, 150, 94);
            background-color: rgb(190, 128, 100);
            width: 400px;
        }
        .nav {
        list-style-type:none;
        }
        .nav li a {
            background-color: rgb(219, 150, 94);
            color:floralwhite;
            text-decoration:none;
            padding: 20px 25px;
            display:block;
        }
        .nav li a:hover{
            background-color:rgb(129, 57, 23);
        }
        .nav > li {
            float:left;
        }
        .nav li ul{
            display: none;
            position:absolute;
            min-width: 140px;
        }
        .nav li:hover > ul {
            display: block;
        }
        a{
            color: black;
        }
        a:hover{
            color:rgb(129, 57, 23);
        }

    </style>
    <h1 style="background-color: rgb(224, 136, 63); color: white; height: 70px; margin: 0cm; padding:10px ;">SVG Introducción</h1>
    <p>SVG son las siglas de Scalable Vector Graphics. Define gráficos basados en vectores en formato XML.</p>

    <h2>Ejemplo:</h2>
   
    <pre style="width: 600px;">
        <color style="color: blue;">&#60;html&#62;</color>
        <color style="color: blue;">&#60;body&#62;</color>

        <color style="color: blue;">&#60;h1&#62;</color>My first SVG<color style="color: blue;">&#60;/h1&#62;</color>

        <color style="color: blue;">&#60;svg</color> <color style="color: rgb(3, 108, 212);">width</color>:<color style="color: blue;">"100"</color> <color style="color: rgb(3, 108, 212);">height</color>:<color style="color: blue;">"100"&#62;</color>
            <color style="color: blue;">&#60;circle</color> <color style="color: rgb(3, 108, 212);">cx</color>:<color style="color: blue;">"50"</color> <color style="color: rgb(3, 108, 212);">r</color>:<color style="color: blue;">"40"</color> <color style="color: rgb(3, 108, 212);">stroke</color>:<color style="color: blue;">"green"</color> <color style="color: rgb(3, 108, 212);">stroke-width</color>:<color style="color: blue;">"4"</color> <color style="color: rgb(3, 108, 212);">fill</color>:<color style="color: blue;">"yellow"/&#62;</color>

        <color style="color: blue;">&#60;/body&#62;</color>
        <color style="color: blue;">&#60;/html&#62;</color>
    </pre>
    <hr>

    <h2>¿Qué debería saber ya?</h2>

    <p>Antes de continuar, debe tener un conocimiento básico de lo siguiente:
        <ul>
            <li>HTML</li>
            <li>HTML Basico</li>
        </ul>
    </p>

    <h2>¿Que es SVG?</h2>
    
        <ul>
            <li>SVG son las siglas de Scalable Vector Graphics</li>
            <li>SVG se utiliza para definir gráficos basados en vectores para la Web</li>
            <li>SVG define los gráficos en formato XML</li>
            <li>Todos los elementos y atributos de los archivos SVG se pueden animar</li>
            <li>SVG es una recomendación del W3C</li>
            <li>SVG se integra con otros estándares W3C como DOM y XSL</li>
        </ul>


    <h2>Ventajas SVG</h2>
   
    <p>Las ventajas de usar SVG sobre otros formatos de imagen (como JPEG y GIF) son:
        <ul>
            <li>Las imágenes SVG se pueden crear y editar con cualquier editor de texto</li>
            <li>SVG se utiliza para definir gráficos basados en vectores para la Web </li>
            <li>Las imágenes SVG son escalables </li>
            <li>Las imágenes SVG se pueden imprimir con alta calidad en cualquier resolución </li>
            <li>Las imágenes SVG se pueden ampliar </li>
            <li>Los gráficos SVG NO pierden calidad si se amplían o cambian de tamaño </li>
            <li>SVG es un estándar abierto</li>
            <li>Los archivos SVG son XML puro </li>
        </ul>

    </p>
    
    
    <ul class="nav">
        <li><a href="Web4U.html">Volver</a></li>

        <li><a href="">Idioma</a>
        <ul>
            <li><a href="SVGIntro_Ingles.html"><img src="Imagenes\Icono_ing.PNG" alt="Idioma_ingles" style="height:50px; width: 50px; margin: 1px; padding: 1px;"></a></li>
        </ul>
        </li>
    </ul>
</body>