<!DOCTYPE html>
<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         table {
            border: 4px solid rgb(219, 150, 94);
            background-color: rgb(190, 128, 100);
            margin: 0,5cm;
            padding-left: 2cm;
            padding-right: 2cm;
        }
        p {
            font-size: 17px;
        }
        tr {
            background-color: rgb(113, 204, 169);
        }
        pre {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 4px solid rgb(219, 150, 94);
            background-color: rgb(190, 128, 100);
            width: 400px;
        }
        .nav {
        list-style-type:none;
        }
        .nav li a {
            background-color: rgb(219, 150, 94);
            color:floralwhite;
            text-decoration:none;
            padding: 20px 25px;
            display:block;
        }
        .nav li a:hover{
            background-color:rgb(129, 57, 23);
        }
        .nav > li {
            float:left;
        }
        .nav li ul{
            display: none;
            position:absolute;
            min-width: 140px;
        }
        .nav li:hover > ul {
            display: block;
        }
        a{
            color: black;
        }
        a:hover{
            color:rgb(129, 57, 23);
        }

    </style>
    <h1 style="background-color: rgb(224, 136, 63); color: white; height: 70px; margin: 0cm; padding:10px ;">SVG Introdution</h1>
    <p>SVG stands for Scalable Vector Graphics. Defines vector-based graphics in XML format.</p>

    <h2>Example:</h2>
   
    <pre style="width: 600px;">
        <color style="color: blue;">&#60;html&#62;</color>
        <color style="color: blue;">&#60;body&#62;</color>

        <color style="color: blue;">&#60;h1&#62;</color>My first SVG<color style="color: blue;">&#60;/h1&#62;</color>

        <color style="color: blue;">&#60;svg</color> <color style="color: rgb(3, 108, 212);">width</color>:<color style="color: blue;">"100"</color> <color style="color: rgb(3, 108, 212);">height</color>:<color style="color: blue;">"100"&#62;</color>
            <color style="color: blue;">&#60;circle</color> <color style="color: rgb(3, 108, 212);">cx</color>:<color style="color: blue;">"50"</color> <color style="color: rgb(3, 108, 212);">r</color>:<color style="color: blue;">"40"</color> <color style="color: rgb(3, 108, 212);">stroke</color>:<color style="color: blue;">"green"</color> <color style="color: rgb(3, 108, 212);">stroke-width</color>:<color style="color: blue;">"4"</color> <color style="color: rgb(3, 108, 212);">fill</color>:<color style="color: blue;">"yellow"/&#62;</color>

        <color style="color: blue;">&#60;/body&#62;</color>
        <color style="color: blue;">&#60;/html&#62;</color>
    </pre>
    <hr>

    <h2>What you should already know</h2>

    <p>Before you continue, you should have some basic understanding of the following:
        <ul>
            <li>HTML</li>
            <li>Basic HTML</li>
        </ul>
    </p>

    <h2>What is SVG?</h2>
    
        <ul>
            <li>SVG stands for Scalable Vector Graphics</li>
            <li>SVG is used to define vector-based graphics for the Web</li>
            <li>SVG defines the graphics in XML format</li>
            <li>Every element and every attribute in SVG files can be animated</li>
            <li>SVG is a W3C recommendation</li>
            <li>SVG integrates with other W3C standards such as the DOM and XSL</li>
        </ul>


    <h2>SVG Advantages</h2>
   
    <p>Advantages of using SVG over other image formats (like JPEG and GIF) are:
        <ul>
            <li>SVG images can be created and edited with any text editor</li>
            <li>SVG is used to define vector-based graphics for the Web</li>
            <li>SVG images are scalable</li>
            <li>SVG images can be printed with high quality at any resolution</li>
            <li>SVG images are zoomable</li>
            <li>SVG graphics do NOT lose any quality if they are zoomed or resized</li>
            <li>SVG is an open standard</li>
            <li>SVG files are pure XML</li>
        </ul>

    </p>
    
    
    <ul class="nav">
        <li><a href="Web4U_Ingles.html">Back</a></li>

        <li><a href="">Lenguage</a>
        <ul>
            <li><a href="SVGIntro.html"><img src="Imagenes\Icono_ing.PNG" alt="Idioma_ingles" style="height:50px; width: 50px; margin: 1px; padding: 1px;"></a></li>
        </ul>
        </li>
    </ul>
</body>