<!DOCTYPE html>
<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         table {
            border: 4px solid rgb(219, 150, 94);
            background-color: rgb(190, 128, 100);
            margin: 0,5cm;
            padding-left: 2cm;
            padding-right: 2cm;
        }
        p {
            font-size: 17px;
        }
        tr {
            background-color: rgb(113, 204, 169);
        }
        pre {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 4px solid rgb(219, 150, 94);
            background-color: rgb(190, 128, 100);
            width: 400px;
        }
        .nav {
        list-style-type:none;
        }
        .nav li a {
            background-color: rgb(219, 150, 94);
            color:floralwhite;
            text-decoration:none;
            padding: 20px 25px;
            display:block;
        }
        .nav li a:hover{
            background-color:rgb(129, 57, 23);
        }
        .nav > li {
            float:left;
        }
        .nav li ul{
            display: none;
            position:absolute;
            min-width: 140px;
        }
        .nav li:hover > ul {
            display: block;
        }
        a{
            color: black;
        }
        a:hover{
            color:rgb(129, 57, 23);
        }

    </style>
    <h1 style="background-color: rgb(224, 136, 63); color: white; height: 70px; margin: 0cm; padding:10px ;">SVG &#60;line&#62;</h1>
    <p>The &#60;line&#62; element is used to create a line:</p>

    <svg height="210" width="500">
        <line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,0,0);stroke-width:2" />
    </svg>

    <p>Here is the SVG code:</p>

    <h2>Example:</h2>
   
    <pre style="width: 600px;">

        <color style="color: blue;">&#60;svg</color> <color style="color: rgb(3, 108, 212);">width</color>:<color style="color: blue;">"210"</color> <color style="color: rgb(3, 108, 212);">height</color>:<color style="color: blue;">"500"&#62;</color>
            <color style="color: blue;">&#60;line</color> <color style="color: rgb(3, 108, 212);">x1</color>:<color style="color: blue;">"0"</color> <color style="color: rgb(3, 108, 212);">y1</color>:<color style="color: blue;">"0"</color> <color style="color: rgb(3, 108, 212);">x2</color>:<color style="color: blue;">"200"</color> <color style="color: rgb(3, 108, 212);">y2</color>:<color style="color: blue;">"50"</color> <color style="color: rgb(3, 108, 212);">style</color>:<color style="color: blue;">"stroke:rgb(255,0,0);stroke-width:2" /&#62;</color>
        <color style="color: blue;">&#60;/svg&#62;</color>
    </pre>
    <p><strong>Code explanation:</strong>
        <ul>
            <li>The x1 attribute defines the start of the line on the x-axis</li>
            <li>The y1 attribute defines the start of the line on the y-axis</li>
            <li>The x2 attribute defines the end of the line on the x-axis</li>
            <li>The y2 attribute defines the end of the line on the y-axis</li>
        </ul>
    </p>
    
    <ul class="nav">
        <li><a href="Web4U_Ingles.html">Back</a></li>

        <li><a href="">Lenguage</a>
        <ul>
            <li><a href="SVGLine.html"><img src="Imagenes\Icono_esp.PNG" alt="Idioma_ingles" style="height:50px; width: 50px; margin: 1px; padding: 1px;"></a></li>
        </ul>
        </li>
    </ul>
</body>