<!DOCTYPE html>
<body>
<style>
*{
    padding:0px;
    margin:0px;
}
#header{
    margin;auto;
    width: 500px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
body{
    background-color:rgb(42, 41, 104);
}
ul,ol {
    list-style-type:none;
}
.nav li{
    border-left:  1px solid steelblue;
    border-right:  1px solid steelblue;
}
.nav li a {
    background-color: rgb(13, 71, 71);
    color:floralwhite;
    text-decoration:none;
    padding: 20px 25px;
    display:block;
}
.nav li a:hover{
    background-color: #434343;
}
.nav > li {
    float:left;
}
.nav li ul{
    display: none;
    position:absolute;
    min-width: 140px;
}
.nav li:hover > ul {
    display: block;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3cm;
    color: floralwhite;
    background-color:darkslategray;
}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1cm;
    color: floralwhite;
    background-color:darkslategray;
}
  img {
    padding: 10px;
    margin: 10px;
}
form {
    background-color: darkslategray;
    color:floralwhite;
}
table {
    border: solid steelblue 2px;
    margin: 70px;
}
</style>
<h1>Web4U</h1>
<h3>Website creation help</h3>
<ul class="nav">
    <li><a href="">Home</a></li>
    <li><a href="">HTML</a>
        <ul class="nav">
            <li><a href="HTMLPagra.html">HTML Paragraph</a></li>
            <li><a href="HTMLHeading.html">HTML Heading</a></li>
            <li><a href="HTMLList.html">HTML List</a></li>
            <li><a href="HTMLTables.html"></a>HTML Tables</li>
            <li><a href="HTMLColors.html"></a>HTML Colors</li>
        </ul>
    </li>
    <li><a href="">CSS</a>
        <ul class="nav">
            <li><a href="CSSBackground.html">CSS Background</a></li>
            <li><a href="CSSHyW.html">CSS Heigth y Weigth</a></li>
            <li><a href="CSSBox_Model.html">CSS Box Model</a></li>
            <li><a href="CSSMargins.html">CSS Margin</a></li>
            <li><a href="CSSPadding.html"></a>CSS Padding</li>
        </ul>
    </li>

    <li><a href="">SVG</a>
        <ul>
            <li><a href="SVGIntro.html">SVG Introduction</a></li>
            <li><a href="SVGRect.html"></a>SVG Rectangle</li>
            <li><a href="SVGCircle.html">SVG Circle</a></li>
            <li><a href="SVGEllipse.html">SVG Ellipse</a></li>
            <li><a href="SVGLine.html"></a>SVG Line</li>
        </ul>
    </li>

    <li><a href="">SVG</a>
        <ul>
            <li><a href="">SVG </a></li>
        </ul>
        <li><a href="">Language</a>
            <ul>
                <li><a href="Web4U.html"><img src="Imagenes\Icono_esp.PNG" alt="Idioma_España" style="height:50px; width: 50px; margin: 1px; padding: 1px;"></a></li>
            </ul>
        
        </li>
    </li>
</ul>
<p>
    
</p>
<table>
    <tr>
        <th>
         <img src="Imagenes\CSS-Logo.png" alt="logo CCS" style= "height:200px; width:190px">
         <img src="Imagenes\HTML5_logo.png" alt="logo HTML" style= "height:200px; width:200px">
         <img src="Imagenes\svg-icon.png" alt="logo SVG" style= "height:200px; width:200px">
        </th>
    </tr>
</table>
<ul class="nav"><li><a href="Web4U.html">Spainish</a></li></ul>

</body>
